# PrintWrapperSample

./: PrintWrapper  README.md  build.gradle  sample.zpl  settings.gradle
PrintWrapper/: build.gradle
PrintWrapper/src/main/java/com/zebra/printwrapper/: ConnectToBluetoothPrinterTask.java  ConnectToTCPPrinterTask.java  DirectIPNetworkPrinterDiscovery.java  DiscoveryDataMapKeys.java  PrintWrapperHelpers.java  SendFileTask.java
PrintWrapperSampleApp/: build.gradle
PrintWrapperSampleApp/debug/: output-metadata.json
PrintWrapperSampleApp/libs/: PrintWrapper-debug.aar  PrintWrapper-release.aar
PrintWrapperSampleApp/src/androidTest/java/com/zebra/printwrappersample/: ExampleInstrumentedTest.java
PrintWrapperSampleApp/src/main/: AndroidManifest.xml
PrintWrapperSampleApp/src/main/java/com/zebra/printwrappersample/: BTConnectActivity.java  Constants.java  MainActivity.java  sendPDFTest.java
PrintWrapperSampleApp/src/main/res/layout/: activity_main.xml
PrintWrapperSampleApp/src/main/res/values/: strings.xml
PrintWrapperSampleApp/src/test/java/com/zebra/printwrappersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
