//apply plugin: 'com.android.application'


plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.zebra.printwrappersample"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 2
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.ltrudu:PrintWrapper:V1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.1'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    compileOnly 'com.symbol:emdk:9.1.1'

    // For dev only
    //implementation project(path: ':PrintWrapper')

}