//apply plugin: 'com.android.application'


plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zebra.printwrappersample"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.zebra.printwrappersample'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat-resources:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Copy paste in your build.gradle
    //implementation 'com.github.ltrudu:PrintWrapper:V1.17'
    // For dev only
    //implementation project(path: ':PrintWrapper')

    // PrintFile demo
    //implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.4'
}